LOG_LEVEL=debug
EXPRESS_GATEWAY_PORT=3600
protocol=http
APP_ENV=dev
PRODUCT_APP_HOST=localhost
CART_APP_HOST=localhost
PRODUCT_SVCS_PORT=3601
CART_SVCS_PORT=3602
USER_APP_HOST=localhost
USER_SVCS_PORT=3603
ORDER_APP_HOST=localhost
ORDER_SVCS_PORT=3604