NGINX_PORT=8500
APP_ENV=prod
PRODUCT_SVCS_PORT=8095
CART_SVCS_PORT=9095
EXPRESS_GATEWAY_PORT=8305
protocol=https
NODE_EXTRA_CA_CERTS=/var/lib/certs/rootCA.crt
keyPath=/var/lib/certs/express.key
certPath=/var/lib/certs/express.crt

