NGINX_PORT=8500
APP_ENV=prod
PRODUCT_SVCS_PORT_1=8095
PRODUCT_SVCS_PORT_2=8096
PRODUCT_SVCS_PORT_3=8097
CART_SVCS_PORT_1=9095
CART_SVCS_PORT_2=9096
CART_SVCS_PORT_3=9097
protocol=https
NODE_EXTRA_CA_CERTS=/var/lib/certs/rootCA.crt
keyPath=/var/lib/certs/express.key
certPath=/var/lib/certs/express.crt
